VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/
VITE_APP_BASE_NAME = /

VITE_API_BASE_URL = http://localhost:3001

VITE_API_URL=http://localhost:3001
VITE_APP_NAME=MyApp
VITE_APP_ENV=development